
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int arr[][]=new int[row][col];
        int max=0,sum=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int k=0;k<row-2;k++)
        {
            sum=0;
            for(int i=k;i<k+3;i++)
            {
                for(int  j=k;j<k+3;j++)
                {
                    if(i==k+1 && (j==k || j==k+2));
                    else
                    {
                        sum=sum+arr[i][j];
                    }
                }     
            }System.out.println(sum);
        }
    }
    
}
